#include "Loop.h"

/**
 * for
 */
void loop1() {
    /**
     * 定义for循环：适合于已经知道循环次数的场景
     */
    //int i = 0，定义控制循环次数的变量，并且给它一个值为0
    //i < 10，是否继续执行循环的条件，满足条件，继续执行循环；不满足条件，结束循环
    //每次把i + 1
    //语句意思：定义了一个循环语句，循环做10次大括号里面要做的事情
    for (int i = 0; i < 10; i++) {
        //要做的事情
    }

    /**
     * 跳出本次循环
     */
    //语句意思：定义了一个循环语句，当i == 5条件判断满足，跳出本次循环(程序不执行//要做的事情)，继续下一次循环
    //继续下一次循环
    for (int i = 0; i < 10; i++) {
        if (i == 5) {
            continue;
        }
        //要做的事情
    }

    /**
     * 结束循环
     */
    //语句意思：定义了一个循环语句，当i == 5条件判断满足，结束整个循环，继续执行下面的代码
    for (int i = 0; i < 10; i++) {
        if (i == 5) {
            break;
        }
        //要做的事情
    }
    cout << "结束循环，继续执行下面的代码" << endl;

    /**
     * 例子1
     * 循环打印3次，“你好，小仔”
     */
    cout << "-------华丽的分割线-------" << endl;
    for (int i = 0; i < 3; i++) {
        //执行循环要做的事情
        cout << "你好，小仔" << endl;
    }
}

/**
 * while
 */
void loop2() {
    /**
     * 定义while循环：适合于不知道循环次数的场景
     */
    //表达式 a > b，控制循环是否执行，满足条件(表达式为真)，执行循环；不满足条件(表达式为假)，结束循环
    //语句意思：定义了一个循环语句，当 a > b 满足条件，循环做大括号里面要做的事情
    int a = 1;
    int b = 2;
    while (a > b) {
        //要做的事情
    }

    /**
     * 跳出本次循环
     */
    //语句意思：定义了一个循环语句，当i1 == 5条件判断满足，跳出本次循环(程序不执行//要做的事情)，继续下一次循环
    int i1 = 0;
    //继续下一次循环
    while (i1 < 10) {
        if (i1 == 5) {
            continue;
        }
        i1++;
        //要做的事情
    }

    int i2 = 0;
    //语句意思：定义了一个循环语句，当i2 == 5条件判断满足，结束整个循环，继续执行下面的代码
    while (i2 > 10) {
        if (i2 == 5) {
            break;
        }
        i2++;
        //要做的事情
    }
    cout << "结束循环，继续执行下面的代码" << endl;

    /**
     * 例子
     * 循环打印3次，“你好，小仔”
     */
    int i = 0;
    //当 i < 3 满足条件，循环做大括号里面要做的事情
    while (i < 3) {
        cout << "你好，小仔" << endl;
        //i = i + 1 的简写，把变量i自动+1，然后再一次执行i < 3
        i++;
    }
}

/**
 * 无限循环
 */
void forever() {
    //无限for循环
    for (;;) {
        //TODO
    }

    //无限while循环
    while (true) {
        //TODO
    }
}
